{
  "name": "lumen-crm",
  "version": "0.1.0",
  "description": "Lumen CRM — вертикальная AI-CRM для агентств недвижимости: ИИ-первая линия квалификации, цепочки касаний, реанимация базы, WhatsApp Cloud API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED",
  "private": true
}
